# ProductCatalogConsolidater

./: ProductCatalogConsolidater.sln  README.md
ProductCatalogConsolidater/: ConsoleApplication.cs  ProductCatalogConsolidater.cs  ProductCatalogConsolidater.csproj  Program.cs  appsettings.json
ProductCatalogConsolidater/CSVReadWrite/: CSVReader.cs  CSVWriter.cs  IInputService.cs  IOutputService.cs
ProductCatalogConsolidater/DataAccess/: CSVInputService.cs  CSVOutputService.cs  IInputService.cs  IOutputService.cs
ProductCatalogConsolidater/Domain/: IProductCatalogConfiguration.cs  IProductCatalogMerger.cs  IProductCatalogMergerService.cs  ProductCatalogConfiguration.cs  ProductCatalogMerger.cs  ProductCatlalogMergerService.cs
ProductCatalogConsolidater/Entities/: Catalog.cs  FinalProductCatalog.cs  Product.cs  Supplier.cs  SupplierProductBarcode.cs  SupplierProductBarcodes.cs  SupplierProductBarcodesInputPath.cs  Suppliers.cs
ProductCatalogConsolidater/ProductCatalogMerger/: IProductCatalogMerger.cs  ProductCatlalogMerger.cs
ProductCatalogConsolidater/input/: barcodesA.csv
ProductCatalogConsolidaterTests/: ProductCatalogConsolidaterTests.csproj  ProductCatalogMergerTests.cs
